{
  "name": "vue-xlsx-export",
  "version": "1.0.0",
  "description": "Vue 3 - Export data to XLSX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosACR13/vue-xlsx-export.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "export",
    "json"
  ],
  "author": "Marcos Antônio C. Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosACR13/vue-xlsx-export/issues"
  },
  "homepage": "https://github.com/MarcosACR13/vue-xlsx-export#readme",
  "dependencies": {
    "xlsx": "^0.17.0"
  }
}
